body {
  margin: 0;
  padding: 0;
}

.container {
  font-family: "Concert One", "Coda", san-serif, cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(
    135deg,
    rgba(207, 197, 229, 1) 0%,
    rgba(163, 154, 204, 1) 36%,
    rgba(79, 71, 169, 1) 100%
  );
  filter: brightness(35%);
}

.fully-bright-container {
  filter: brightness(100%);
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.use-3-cols {
  grid-template-columns: repeat(3, 100px);
}

.hidden {
  background: linear-gradient(
    to bottom,
    rgba(69, 72, 77, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.card {
  width: 100px;
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 24px;
  cursor: pointer;
  user-select: none;
  margin-bottom: 10px;
}

.card.disabled {
  pointer-events: none;
  cursor: default;
}

.card.matched {
  background-color: #8bc34a;
  cursor: default;
}

button {
  width: 150px;
  padding: 10px;
  border: 2px solid #333;
  background: linear-gradient(
    to bottom,
    rgba(69, 72, 77, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  font-family: "Concert One", "Coda", san-serif, cursive;
  font-size: 16px;
}

button:hover {
  background: linear-gradient(
    to bottom,
    rgba(89, 92, 97, 1) 0%,
    rgba(20, 20, 20, 1) 100%
  );
}

.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(163, 154, 204, 1);
  padding: 25px 45px;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  border: 3px solid #333;
  user-select: none;
}

.win-popup-message {
  padding: 22px 70px;
}

.popup-box p {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 40px;
  color: #333;
  position: relative;
  text-shadow: 1px 1px 0 #000, 1px 1px 0 #222;
}

.grid-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
}

.grid-size {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(163, 154, 204, 1);
  border: 3px solid #333;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.grid-size:hover {
  background: linear-gradient(
    to bottom,
    rgba(100, 100, 200, 1) 0%,
    rgba(130, 130, 230, 1) 100%
  );
  transform: scale(1.1);
}

.selectGridButton {
  background: linear-gradient(
    to bottom,
    rgba(100, 100, 200, 1) 0%,
    rgba(130, 130, 230, 1) 100%
  );
  transform: none;
  pointer-events: none;
  cursor: default;
}
